//profile-title: base64:4pyF77iPV2FycCBpbiBXYXJw8J+HqfCfh6rwn4eu8J+Htw==
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//profile-web-page-url: https://github.com/mansor427
//last update on: 2025-02-15 22:18:47
warp://p1@2606:4700:d0:0::6815:452c?ifp=1-3&ifpm=m4#@IRAN-🇮🇷&&detour=warp://p2@188.114.97.6?ifp=1-3&ifpm=m6#Germany-🇩🇪WoW
warp://p1@[2606:4700:d1:0::ac43:cc54]?ifp=2-4&ifpm=m4#@IRAN-🇮🇷&&detour=warp://p2@newt.ns.cloudflare.com?ifp=1-3&ifpm=m6#Germany-🇩🇪WoW
warp://p1@auto6/?ifp=1-3&ifpm=m4#LocalV6💎&&detour=warp://p2@auto6/?ifp=1-3&ifpm=m6#WoWV4_v6💠


